{
	"interval": 	5000,
	"host": 		"127.0.0.1:8001",
	"protocol": 	"http",
	"version": 		"v1",
	"namespace":	"default",
	"token": 		"AIzaSyCc-z6LqKC1VwGqLWSeWAJAZ5MkOLEHheY",
	"crateHost": 	"130.211.105.90",
	"cratePort": 	"4200",
	"crateRoute": 	"/_sql"
}